<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<meta name="venta de artículos para el hogar" content="articulos para el hogar" />
<title>Dumave Web Colombia</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
   <!--  
    <section>
        <script src="javascript/while.js">
        </script>
    </section>
    <section>
        <script src="javascript/while2.js">
        </script>
    </section>
     <section>
        <script src="javascript/while3.js">
        </script>
    </section>
     <section>
        <script src="javascript/while4.js">
        </script>
    </section>
    -->  

    <section class="logo">  
        <img src="imagenes/baner-dumave.png" alt="logo de dumave"/> 
    </section>

</header>

<!--nav es laseccion de navegacion de nuestro website-->

<nav>
   
    <section class="contenedor-banner">

            <section class="contenedor-inicio">

            <a class="inicio" href="#bienvenidos">BIENVENIDOS</a>
            <a class="inicio" href="#articulos">NUESTROS SERVICIOS</a>
            <a class="inicio" href="#clientes">NUESTROS CLIENTES</a>
            <a class="inicio" href="#negocios">NEGOCIOS</a>
            <a class="inicio" href="#contactanos">CONTÁCTANOS</a>
            
           </section>
           <section class="imagen-bienvenidos">
             <img src="imagenes/bienvenidos.png" alt="imagen de bienvenida"/> 

           </section>
            
            <!--<section>
            <p class="parrafo-inicio">Nuestros productos a comodas cuotas, te
        ofrecemos artículos para el hogar, a comodas cuotas 
        desde 20.000 pesos quincenales.</p>
            </section>-->
           
    </section> 
    <h1>PLAN BASICO</h1>
    <section>
        <table>
            <tr>
                <th>PLAN BASICO</th>
                <th>CARACTERISTICAS</th>
                <th>MES DE ACTIVACION</th>
            </tr>
            <tr>
                <td> Activación de dominio</td>
                <td>.COM .NET .ORG</td>
                <td>Activado el primer mes</td>
            </tr>
             <tr>
                <td>Logo de la empresa</td>
                <td>Número de contacto</td>
                <td>Activado el primer mes</td>

            </tr>
             <tr>
                <td>Sección de inicio</td>
                <td>2 imágenes</td>
                <td>Activado el segundo mes</td>
            </tr>
            <tr>
                <td>Sección de servicios</td>
                <td>10 imágenes</td>
                <td>Activado el segundo mes</td>
            </tr>
              <tr>
                <td>Sección de contacto </td>
                <td>Número de contacto</td>
                <td>Activado el segundo mes</td>
            </tr>
             </tr>
              <tr>
                <td>Mejor diseño</td>
                <td>Sombras, botones</td>
                <td>Activado el tercer mes</td>
            </tr>
            <tr>
                <td>1 correo electrónico corporativo</td>
                <td>Redireccionado a gmail u otro ecorreo</td>
                <td>Activado el cuarto mes</td>
            </tr>



             <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <tf></tf>
                <tf></tf>
            </tr>
        </table>
    </section>

    
    <section> 
        
        <img class="imagen"src="imagenes/espejo2.png" alt="nuestros productos"/>
        <img class="imagen"src="imagenes/espejo2.png" alt="espejo decorativo"/>
    
    </section>

</nav>
<main>
        
    <section>
        <h1>ARTICULOS PARA EL HOGAR</h1>
          
          <h2>Camas</h2>
          <div class="contenedor-flexible">
              <div class="cajas">elemento1</div>
              <div class="cajas">elemento2</div>
              <div class="cajas">elemento3</div>
              <div class="cajas">elemento4</div>
         </div>
    </section>

     <section>
          <h2>Comedores</h2>
          <div class="contenedor-flexible">
              <div class="cajas">elemento1</div>
              <div class="cajas">elemento2</div>
              <div class="cajas">elemento3</div>
              <div class="cajas">elemento4</div>
         </div>
    </section>
    
    <section>
          <h2>Muebles</h2>
          <div class="contenedor-flexible">
              <div class="cajas">elemento1</div>
              <div class="cajas">elemento2</div>
              <div class="cajas">elemento3</div>
              <div class="cajas">elemento4</div>
         </div>

     <section>
          <h2>Divisiones de baño</h2>
          <div class="contenedor-flexible">
              <div class="cajas">elemento1</div>
              <div class="cajas">elemento2</div>
              <div class="cajas">elemento3</div>
              <div class="cajas">elemento4</div>
         </div>
    </section>

     <section>
          <h2>Gavinetes de cocina</h2>
          <div class="contenedor-flexible">
              <div class="cajas">elemento1</div>
              <div class="cajas">elemento2</div>
              <div class="cajas">elemento3</div>
              <div class="cajas">elemento4</div>
         </div>
    </section>

 <section>
          <h2>Gabinetees de baño</h2>
          <div class="contenedor-flexible">
              <div class="cajas">elemento1</div>
              <div class="cajas">elemento2</div>
              <div class="cajas">elemento3</div>
              <div class="cajas">elemento4</div>
         </div>

</div>
    </section>

    <section id="contactanos">
        <h2>Contactanos</h2>
          <p>312 857 72 18</p>
          <p>315 904 03 44</p>
          <p>Santa Rosa de Cabal</p>
          <p>Risaralda, Colombia</p>
          <a href="mailto:dumavecolombia@gmail.com">Envianos un correo</a>
    </section>
    
    <section>
       <h2>Nuestros productos a comodas cuotas</h2>
       <p> Ofrecemos artículos para el hogar, a comodas cuotas quincenales o mensuales,
        desde cuotas de 20.000 pesos quimcenales para cuentas de un valor menor a 200.000 pesos
        como ollas, espejos, cuadros, acolchados,almohadas.</p>
    
    </section>

       
    <!--  

    <section>
        <script>
           let nombres="hola a todos";
              alert (nombres);
        </script>
    </section>

    <section>
       <script>
          function suma()   {return 2+2;}
            let resultado=suma();    
                alert (resultado)
       </script>
    </section>
     -->
</main> 

<footer>Páginas web Colombia in section</footer>

</body>
</html>